@use "renderer/styles/_util" as *

// --------------------------------------------------------------
// -------------------------- Colors ---------------------------
// --------------------------------------------------------------
.settings.dark
  .submit
    button
      background-color: $gray-700 !important
      color: $white
      &:first-child
        border-color: $red-100
        &:hover
          background-color: $red-100 !important
          color: $white
      &:last-child
        border-color: $green-100
        &:hover
          background-color: $green-100 !important
          color: $white

  .option
    button
      background-color: $gray-700
      border-color: $red-100
      color: $white
      &:hover
        background-color: $red-100
  .disabled
    button
      background-color: $gray-900
      color: $gray-700
      svg
        color: $gray-700 !important
      &:hover
        color: $gray-700
        background-color: $gray-900

.settings.light
  .submit
    button
      background-color: $white !important
      &:first-child
        border-color: $red-100
        &:hover
          background-color: $red-100 !important
          color: $white
      &:last-child
        border-color: $green-100
        &:hover
          background-color: $green-100 !important
          color: $white
  .option
    button
      background-color: $white
      border-color: $red-100
      color: $gray-700
      &:hover
        background-color: $red-100
        color: $white

  .disabled
    button
      background-color: $gray-400
      svg
        color: $gray-700 !important
      &:hover
        color: $gray-700
        background-color: $gray-400
// --------------------------------------------------------------
// -------------------------- Settings --------------------------
// --------------------------------------------------------------
.settings
    @include flex(flex, flex-start, flex-start, column)
    width: 100%
    height: 100%
    gap: 1rem
    padding: 0 1rem

    max-width: 1000px

    input, textarea
      &:focus
        border-color: var(--main-color) !important
    .error
      color: $red-100
    .container
      @include flex(flex, center, center, column)
      gap: 1rem
      width: 100%
      top: 0

      form
        @include flex(flex, center, center, column)
        flex: 3
        width: 100%
        height: 100%
        gap: 1rem
        padding: 2rem

        border-bottom: 2px solid var(--main-color)
        section
          @include flex(flex, center, center, column)
          width: 100%

          >div
            height: 120px
        h5
          width: 100%
          margin-left: 10px
          margin-bottom: -20px
          text-align: start
          text-transform: uppercase
          font-weight: 500
          font-family: 'Anek Devanagari', sans-serif
          color: $gray-400 !important
          font-size: .9rem

        img
          max-width: 100px
          max-height: 97px
          width: 100%
          height: 100%
          border-radius: 5rem

          cursor: pointer

          p
            text-align: center
      .submit
        @include flex(flex, center, flex-end, row)
        gap: 1rem
        width: 100%

        button
          height: 35px
          margin-top: 2rem
          transition: filter 0.2s ease
          color: $white
          &:hover
              filter: brightness(0.8)
          &:first-child
            background-color: $red-100 !important
          &:last-child
            background-color: $green-100 !important

      .theme
        @include flex(flex, center, center ,row)
        gap: 2rem

      .pickColor
        display: flex
        gap: 2rem
        text-align: center

        h4
          font-weight: 400
          margin-top: 2rem
          text-transform: uppercase
          color: $gray-400
          font-family: 'Anek Devanagari', sans-serif

    .containerOptions
      @include flex(flex, center, center, column)
      flex: 1
      width: 100%
      padding: 1rem
      gap: 3rem
      margin-top: 2rem

      border-radius: $default-radius
      margin-bottom: 2rem

      .option
        @include flex(flex, center, space-between, row)
        width: 100%

        h3
          font-weight: 400
          font-size: 1rem
          font-family: 'Anek Devanagari', sans-serif
          margin-bottom: -5px
        p
          font-size: .8rem
          color: $gray-400

        button
          height: 40px

        .disabled
          button
            border: none
            border-radius: .5rem
