@use "../../../styles/_util" as *
.buttonLoading
  @include flex(flex, center, center, row)
  width: 100%
  position: relative
  height: 40px

  .loading
    height: 100px
    width: 100px
    position: relative
    margin-top: 3rem
    >div
      position: relative
      width: 100px
      height: 100px
      svg
        position: absolute
        bottom: 0
        left: 0

  .button
    width: 100%
    height: 40px

    border-radius: $default-radius
    text-transform: uppercase
    font-weight: 400
    margin-top: 3rem
    font-size: .95rem
    background-color: $blue-100
    color: $white
    box-shadow: 0px 1px 5px 0px #00000062

    transition: background-color 0.2s,  box-shadow 0.2s
    &:hover
      background-color: $blue-100-hover
      box-shadow: 0px 3px 8px 0px #00000062


  svg
    padding: 0 !important
    margin: 0 !important
