@use "../../../styles/_util" as *

.button
  @include flex(flex, center, center, row)
  width: 100%
  height: 40px
  gap: .5rem
  border-radius: $default-radius
  text-transform: uppercase
  font-weight: 400

  font-size: .95rem
  background-color: $blue-100
  color: $white
  box-shadow: 0px 1px 5px 0px #00000062

  transition: background-color 0.3s,  box-shadow 0.2s
  &:hover
    box-shadow: 0px 3px 8px 0px #00000062
    background-color: $blue-100-hover

  svg
    min-width: 20px
