@use "../../styles/_util" as *


.validationTokenEmail
  @include flex(flex,center , center, column)

  width: 100%
  height: 100vh
  gap: 16px

  img
    width: 100%
    max-width: 300px

  .validation_form
    @include flex(flex,center, center, column)
    margin-top: 50px
    width: 100%
    max-width: 400px


    form
      @include flex(flex,center, center , column )
      gap: 2rem
      position: relative

      button
        margin-top: 2rem

      svg
        margin-bottom: 1.5rem !important

      input
        background: transparent
        border: 1px solid !important
      label
        background-color: $gray-100

      .form_error
        @include form_error()
        height: 0
        left: 5px
        top: -20px
        position: relative

    .buttonPurple
      margin-top: 2rem
      background-color: $purple-100

      &:hover
        background-color: $purple-100-hover

    .buttonBlue
      margin-bottom: 2rem
      margin-top: 2rem




