@use "renderer/styles/_util" as *
.stepOne
  @include flex(flex, center, center, column)
  gap: 1rem
  height: 100%
  p
    font-size: 1rem
  h4
    font-size: 1.1rem
.stepOne_svg
  margin-top: -5rem
  svg
    width: 350px !important
    height: 350px !important

    @media (max-height: 700px)
      width: 250px !important
      height: 250px !important

