@use "./_util" as *
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@400;500;600;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

@media (max-width: 1080px)
  html
    font-size: 93.75%

@media (max-width: 720px)
  html
    font-size: 87.5%

body, input, textarea, select, button
  font-family: "Roboto", sans-serif
::-webkit-scrollbar
  width: 10px
::-webkit-scrollbar-track
  background: $gray-900
  border-radius: 5rem
::-webkit-scrollbar-thumb
  background: $gray-600
  border-radius: 5rem
::-webkit-scrollbar-thumb:hover
  background: $gray-800


body
  height: 100vh
  width: 100vw
  background-color: $gray-100
  overflow: hidden

img, svg
  -webkit-user-select: none
  user-select: none

a
  text-decoration: none
  color: inherit
  outline-color: $blue-100

button
  cursor: pointer
  border: 0
  outline-color: $blue-100
  background: transparent

form
  width: 100%

ul
  list-style: none

.reactModalOverlay
  z-index: 10000000
  background:#bb2d2d
  position: fixed
  top:0
  bottom:0
  right:0
  left:0
  display:flex
  align-items:  center
  justify-content:center

.reactModalContent
  width:100%
  height: 100%
  background: $white
  padding:3rem
  position:relative
  border-radius:.5rem


