@use "renderer/styles/_util" as *

// ------------------------------------------------------------
// -------------------------- Settings --------------------------
// ------------------------------------------------------------
.modal
  @include flex(flex, center, center, column)
  text-align: center
  height: 100%
  gap: 2rem
  input
    color: red
    &:focus
      border-color: var(--main-color) !important
  span
    text-decoration: underline

  button
    max-width: 400px
  form
    @include flex(flex, center, center, column)
    height: 100%
    gap: 1rem
    position: relative
    span
      text-decoration: none !important
    p
      margin-top: -10px
      margin-left: 10px
      color: $red-100
      width: 100%
      text-align: start
      font-size: .9rem


.reactModalOverlay
  @include flex(flex, center, center ,column)
  z-index: 4000
  background: #00000087
  position: fixed
  top:0
  bottom:0
  right:0
  left:0
  display:flex
  align-items:  center
  justify-content:center

.reactModalContent
  width: 100%
  height: 100%
  max-height: 450px
  max-width: 700px
  background: $white
  padding: 3rem
  position: relative
  border-radius: .5rem


// ------------------------------------------------------------
// -------------------------- Colors --------------------------
// ------------------------------------------------------------
.reactModalContent.dark
  background: $gray-700
  color: $white

  label
    background-color: $gray-700
    color: $white !important
  input
    background-color: transparent
    border: 1px solid !important
    border-color: $white !important


  .button
    width:80%
    position: relative
    &::before
      content: ''
      position: absolute
      height: 10px
      width: 98%
      left: 3px
      bottom: -23px
      border-radius: 5rem
      background-color: var(--main-color)
      z-index: 9
    button
      transition: background-color ease-in-out 0.2s, box-shadow 0.2s
      @include buttonGradient

      z-index: 10
      position: relative
      backdrop-filter: blur(15px)
      min-width: 40px
      min-height: 40px
      padding: .6rem

      &:hover
        background-color: $hover-gradient


.reactModalContent.light
  background-color: $white

  label
    background-color: $white !important

  input
    border-color: $gray-700 !important
    background-color: transparent
    border: 1px solid !important


