@use "renderer/styles/_util" as *

.securityPhrase.dark
  label
    color: white !important
    background-color: $gray-700 !important
  input
    border: 1px solid $white
    background-color: $gray-700
    color: $white
    &:focus
      border-color: $blue-100 !important

.securityPhrase.light
  label
    color: $black !important
    background-color: $white!important
  input
    border: 1px solid $black
    background-color: $white
    color: $black
    &:focus
      border-color: $blue-100 !important

.securityPhrase
  @include flex(flex, center, center, column)
  width: 100%
  height: 100%
  @media (max-height: 700px)
    margin-top: -2rem
  .header
    @include flex(flex, center, center, row)
    height: 100px
    width: 100%

    h3
      @include flex(flex, center, center, row)
      cursor: pointer
      gap: 1rem

      &:hover
        color: $gray-400
      svg
        height: 20px !important
        font-size: 1.2rem

  .changePhrase
    @include flex(flex, center, center, column)
    width: 100%
    gap: 1rem


    form
      @include flex(flex, center, center, column)
      gap: 1rem
      width: 500px

      .formError
        color: $red-100
        position: relative
        text-align: flex-start
        width: 100%
        top: -10px
        left: 5px
        height: 10px

