@use "../../styles/_util" as *


.register
  @include flex(flex, center, center, column)

  height: 100vh
  width: 100%
  gap: 16px

  img
    width: 100%
    max-width: 300px

    @media (max-height: 700px)
      display: none

  .register_form
    @include flex(flex, center, center, column)

    max-width: 400px
    margin-top: 50px
    width: 100%

    form
      @include flex(flex, center, center, column)
      width: 100%

      div
        margin-top: 1rem

      .form_error
        @include form_error()

      label
        background-color: $gray-100
      input
        background-color: transparent
        border: 1px solid !important

    a
      margin-top: 2rem
      width: 100%
      color: $blue-100
      text-align: end
      font-size: .95rem
      &:hover
        text-decoration: underline


