@use "renderer/styles/_util" as *


.textAreaAnimated.dark
  textarea
    color: $white
    background-color: $gray-900
.textAreaAnimated.light
  textarea
    color: $black
    background-color: $gray-300


.textAreaAnimated
  position: relative
  width: 100%
  height: 100px

  textarea
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    resize: none

    border: 0
    padding: 1.25rem
    font-size: 1rem
    border-radius: $default-radius
    outline: none

    background: none

    &:hover
      border-color: $black

    &:focus
      border-color: $blue-100

  .input.notValid
    border: 1px solid $red-100







