@use "../../../styles/_util" as *

.home
  @include default_page()
  @include flex(flex,center, center, column)

  svg
    width: 350px !important
  .home_content
    @include flex(flex,flex-start, center, column)
    gap: 1rem
    max-width: 700px

    p
      font-size: .9rem

    .send_archive
      @include flex(flex,center, center, row)

      width: 100%
      height: 100px

      border: 2px dashed $gray-600

      vertical-align: middle
      text-align: center

      cursor: pointer

    button
      font-size: .95rem


