@use "renderer/styles/_util" as *


.notify
  @include flex(flex, center, center, column)
  width: 100%
  font-weight: bold
  gap: .5rem
  svg
    font-size: 5rem
    color: $red-100
    width: 300px
    position: relative
  h2
    margin-top: 20px
    font-size: 1.4rem
  .buttons
    margin-top: 2rem
    width: 300px
    @include flex(flex, center, center, column)
    gap: 1rem
    button
      font-size: .9rem

.reactModalOverlay
  @include flex(flex, center, center ,column)
  z-index: 3001
  background: #1e1e1e78
  position: fixed
  top:0
  bottom:0
  right:0
  left:0
  display: flex
  align-items:  center
  justify-content: center

.reactModalContent
  width: 100%
  height: 100%
  background-color: $gray-200
  max-height: 350px
  max-width: 520px
  padding: 3rem
  position: relative
  border-radius:.5rem
  outline: none
