
@use '../../styles/_util' as *

// --------------------------------------------------------------
// --------------------------- Colors ---------------------------
// --------------------------------------------------------------

.sidebar.dark
  background-color: $gray-1000

.sidebar.light
  background-color: $gray-300

// --------------------------------------------------------------
// -------------------------- Settings --------------------------
// --------------------------------------------------------------

.sidebar
  @include flex(flex, center, flex-start, column)
  position: relative
  height: 100%
  width: 85px  

  .workspaces
    display: flex
    flex-direction: column
    padding: 2px
    height: 100%
    width: 300px
    max-height: calc( 100vh - 80px)
    position: absolute
    left: 0
    margin-top: 1rem
    overflow-x: hidden !important
    overflow: auto

    &::-webkit-scrollbar 
      width: 0px

    >div
      z-index: 999
      &::before
        @include data_tooltip()
        z-index: 9999
        position: absolute
        @include flex(flex, center, center, row)
        left: 110%
        top: 10px
        max-width: 200px
        text-align: center
      &:hover::before
        visibility: visible
        opacity: 1


  .selectedInvite
    &::before
      background-color: $red-100 !important

  .selected, .selectedInvite
    transition: all 0.2s
    &::before
      content: ''
      border-radius: 5rem
      left: -27px
      position: absolute
      height: 25px
      border-width: 0 3px 3px 0
      display: inline-block
      padding: 10px
      background-color: $blue-100
      visibility: visible
      opacity: 1


  .buttonShowText
    @include flex(flex, center, center, column)
    text-align: center
    position: absolute
    bottom: 3px
    left: 2px
    height: 60px
    width: 75px 
    
    button
      position: absolute
      padding: 12px 18px
      border-radius: 999px
      font-size: 20px
      width: 55px
      height: 55px
      
      background-color: $green-100
      color: $white

      &::after
        @include data_tooltip()
        left: 110%
        top: 20%
      &:hover::after
        visibility: visible
        opacity: 1
      &::before
        display: flex
        justify-content: center
        align-items: center
        content: ''
        border-radius: 5rem
        top: 2px
        left: -37px
        position: absolute
        height: 25px
        border-width: 0 3px 3px 0
        display: inline-block
        padding: 10px
        background-color: $green-100
        transition: visible 0.2s ease , opacity 0.2s ease , left 0.2s ease

      &:hover::before
        visibility: visible
        opacity: 1
        left: -26px

